<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate me ....calculator made by me.</title>
    <link href="style.css" rel="stylesheet" type="text/CSS" />

</head>

<body>

    <div>
        <div class="calculator">
            <input type="text" placeholder="0" id="inputBox">

            <div>
                <button class="operator">AC</button>
                <button class="operator">DEL</button>
                <button class="operator">%</button>
                <button class="operator">/</button>

            </div>
            <div>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">*</button>

            </div>
            <div>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">-</button>

            </div>
            <div>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">+</button>

            </div>
            <div>
                <button class="number">00</button>
                <button class="number">0</button>
                <button class="operator">.</button>
                <button class="equalbutton">=</button>

            </div>


        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>