* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #3a3a3a, #2b3342);
}

.calculator {
    border: 1px solid rgb(51, 51, 52);
    padding: 20px;
    border-radius: 16px;
    background-color: transparent;
    box-shadow: 0px 3px 15px rgb(113, 115, 119, 0.5)
}

input {
    width: 320px;
    border: none;
    padding: 25px;
    margin: 10px;
    background: grey;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 50px;
    text-align: right;
    cursor: pointer;
    color: rgb(60, 60, 60);
}

input::placeholder {
    color: rgb(60, 60, 60);
}

button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50px;
    background: transparent;
    color: aliceblue;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.equalbutton {
    background-color: orangered;
}

.operator {
    color: rgba(120, 240, 148, 0.786);
}

.number {
    color: rgb(250, 218, 177);
}